<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="viewport"
		content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" />
	<style>
		@font-face {
			font-family: 'Comfortaa';
			font-style: regular;
			font-weight: 400;
			src: url(https://spontify.me/font/Comfortaa-Regular.ttf) format('truetype');
		}

		body {
			margin: 0;
			padding: 0;
		}

		body>table {
			text-align: center;
			margin: 0;
			line-height: 1.7;
			font-size: 16px;
			font-family: Comfortaa, Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding: 1.5em;
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			background: linear-gradient(120deg, rgb(203, 186, 204) 0%, rgb(60, 90, 110) 100%);
			background-size: 100% 100%;
		}

		img {
			width: 50%;
			min-width: 250px;
		}

		a {
			color: black;
			padding: 0;
			text-decoration: none;
			position: relative;
			display: block;
		}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td>
				<a href="https://spontify.me">
					<img src="https://spontify.me/images/logoEmail.png" />
				</a><br />News für<br />
				<b>
					<jq:pseudonym />
				</b>
				<br />
				<jq:time />
				<br /><br />
				<jq:text />
				<br /><br />
				<a href="<jq:link />">
					<jq:link />
				</a>
			</td>
		</tr>
	</table>
</body>

</html>